@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

:root {
    --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);

}

body {
    background-color: var(--Very-Dark-Blue);
    background-image: url("./images/bg-desktop.png");
    background-repeat: no-repeat;
    background-position: bottom;
    font-family: 'Raleway', sans-serif;
}

main {
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section {
    display: grid;
    grid-template-columns: 1.2fr 1.85fr;
    gap: 3rem;
    margin: 0 0 24rem 7.5rem;
}

.left-div {
    background-color: var(--Dark-Blue);
    padding: 4rem 13.4rem 4rem 4.2rem;
    border-radius: 10px 100px 10px 10px;
    margin-top: 5rem;
}

.files {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
}

.document,
.folder,
.upload {
    padding: 1.2rem;
    background-color: var(--Very-Dark-Blue);
    border-radius: 10px;
    display: flex;
}

.files-img {
    display: block;
    margin: auto;
}

.data-heading {
    color: white;
    font-size: 1.7rem;
}

.data-heading span {
    color: var(--Pale-Blue);
    font-size: 1.5rem;
}

.right-div {
    background-color: var(--Dark-Blue);
    padding: 4rem 4rem;
    position: relative;
    border-radius: 10px;
    margin-top: 10rem;
}

.data-slide {
    background-color: var(--Very-Dark-Blue);
    border-radius: 20px;
    width: 100%;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 1.3rem 0 1rem 0;
    border: 3px solid var(--Very-Dark-Blue);
}

.line {
    background-image: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    width: 76%;
    border-radius: 20px;
    height: 100%;

}

.line span {
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: white;
    margin: 2px 2px 0 auto;
}

.total-data {
    display: flex;
    justify-content: space-between;
    color: var(--Pale-Blue);
}

.show-left-data {
    background-color: white;
    position: absolute;
    right: 3.5rem;
    top: -5rem;
    border-radius: 10px 10px 0 10px;
}

.left-data-div {
    position: relative;
    padding: 1.2rem 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left-data-div ::after {
    content: '';
    position: absolute;
    top: 80%;
    height: 13px;
    width: 2px;
    border-bottom: 25px solid transparent;
    border-right: 20px solid white;
}

.top-heading {
    display: flex;
}

.left-data-heading {
    color: var(--Very-Dark-Blue);
    font-size: 4rem;
    font-weight: 700;
}

.left-data-span {
    color: var(--Grayish-Blue);
    font-size: 1.5rem;
}


/* MEDIA SECTION  */

@media screen and (max-width:900px) {


    body {
        background-color: var(--Very-Dark-Blue);
        background-image: url("./images/bg-mobile.png");
        background-repeat: no-repeat;
        background-size: cover;
    }

    main {
        width: 100%;
    }

    .main-section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin: auto;
    }

    .left-div {
        margin-top: 0;
    }

    .right-div {
        margin: 0;
    }

    .show-left-data {
        right: 8.5rem;
        top: 15rem;
        border-radius: 10px;
    }

    .left-data-div ::after {
        display: none;
    }

}

@media screen and (max-width:500px) {

    html {
        font-size: 50%;
    }

}